PORT=5003
NOTIFICATION_MICROSERVICE_TCP_PORT=3003
POLL_MICROSERVICE_TCP_PORT=3002
USER_MICROSERVICE_TCP_PORT=3001
NODE_ENV=development
AWS_ACCESS_KEY='',
AWS_SECRET_ACCESS_KEY='',
AWS_REGION=''
LOCAL_DYNAMODB_INSTANCE=http://localhost:10000